TODO(JackPoulson): Incorporate clang-tidy into GitLab. For example:
  clang-tidy -checks='modernize' include/specify.hpp -- --std=c++11
  clang-tidy -checks='modernize' test/specify_test.cc -- --std=c++11 -Iinclude
  clang-tidy -checks='modernize' example/mandelbrot.cc -- --std=c++11 -Iinclude
It's worth noting that there are false positives in tests/specify_test.cc of
the form:

  specify/test/specify_test.cc:44:13: warning: Value stored to 'max_iter' during its initialization is never read [clang-analyzer-deadcode.DeadStores]
    const int max_iter = parser.RequiredInput<int>(

